/* pages/designPage/suggestTitle/suggestTitle.wxss */
.suggest-title-text {
  display: inline-block;
  padding-top: 50px;
  padding-left: 15%;
  width: 70%;
  font-size: 15px;
  color: #666666;
}

.title-suggest-button {
  font-size: 15px;
  width: 70%;
  margin-top: 20px;
  border:1px solid #008272;
  color: #008272;
  height: 45px;
  line-height: 45px;
  vertical-align:middle;
  border-radius: 6px;
}

.title-suggest-button-hover { 
    background-color: #008272;
    color: #ffffff;
}