<!--pages/designPage/suggestTitle/suggestTitle.wxml-->
<template name="title-suggest">
<button class="title-suggest-button" bindtap='onSuggestButton' hover-class="title-suggest-button-hover" id="{{title}}">
{{title}}</button>
</template>

<text class="suggest-title-text">Recent questions</text>
<view wx:for="{{suggestTitle}}" wx:key="{{suggestTitle}}">
  <template is="title-suggest" data="{{...item}}"></template>
</view>