<template name="rating">
  <view class='com-rating'>
    <block wx:for='{{[1,2,3,4,5]}}' wx:key='*this'>
      <view class='rating-off' bindtap="onClick" data-index="{{index}}">
        <view class='rating-on' 
          style='width:{{rating >= (max/5)*item ? 0.5 : rating < (max/5)*(item-1) ? 0 : (rating*10)%(max/5*10)/(max/5*10)}}em'
        ><image src='/../../../images/rating_on_icon.png' mode='widthFix' style='width:0.5em' /></view>
        <view class='rating-off'><image src='/../../../images/rating_off_icon.png' mode='widthFix' style='width:0.5em' /></view>
      </view>
    </block>
  </view>
</template>