<import src='../rating/rating' />

<template name="item-suggest">
  <view class="item-suggest-button" bindtap='onSuggestButton' id="{{title}}">
    <image class="itemImage" src='{{image}}' mode="aspectFill" />
    <view class="detail">
      <text class="title">{{title}}</text>
       <template is='rating' data='{{rating:rate,max:50}}'></template>
      <text class="price"><block> {{price}} </block></text>
    </view>
  </view>
</template>

<template name="option-item">
  <view wx:if="{{!Card}}" class="option" id="ShopId{{Id}}">
    <input class="option-input" placeholder='{{Text}}' bindconfirm="finishInput"/>
  </view>
  <view wx:else class="suggestionContainer">
    <view class="item-suggest-button" bindtap='onSuggestButton' id="ShopId{{Id}}">
      <image class="itemImage" src='{{image}}' mode="aspectFill" />
      <view class="detail">
        <text class="title">{{title}}</text>
        <template is='rating' data='{{rating:rate,max:50}}'></template>
        <text class="price"><block> ￥{{price}}/person </block></text>
      </view>
    </view>
  </view>
</template>

<view class="container">
<view class='shadow_container'>
  <view class="title-container">
    <view class="input-title-container">
      <input wx:if="{{Title == ''}}"class="input-title" placeholder='Typing your questions'/>
      <input wx:else class="input-title" value='{{Title}}'> </input>
    </view>
  <view class="div-line"/>
  </view>
  

  <view class="design-container">
    <scroll-view scroll-y="true" class="options-container" scroll-into-view="{{lastItemId}}">
    <template wx:for="{{Options}}" wx:key="Options{{Text}}" is="option-item" data="{{...item}}"></template>
    </scroll-view>
    <view class="div-line"/>
    <view class="botton-buttons">
      <button class="add-options-button" bindtap='onAddOptionsButton' id="{{}}">Add options</button>
      <button wx:if="{{Options.length > 1}}" class="done-button" bindtap='onDoneButton' id="{{}}">Done</button>
    </view>
  </view>
  </view>

  <view class="suggest-title footer">
    <view wx:if="{{showBottom == 'title'}}">
      <suggest-Title bindmyevent="onClickSuggestionTitle"/>
    </view>
    <view wx:if="{{showBottom == 'suggestion'}}">
      <suggestion-List bindmyevent="onClickSuggestion" id="suggestion-List">
      </suggestion-List>
    </view>
    <view wx:if="{{showBottom == 'filter'}}">
      <filter bindmyevent="backToSuggestion">
      </filter>
    </view>
  </view>


</view>
