<!--index.wxml-->


<template name="option-item">
  <view wx:if="{{!Card}}"class="option-text">
    <input class="option-input" placeholder='{{Title}}'/>
    <view class="div-line"/>
  </view>

  <view wx:else class="option-card">
    <image class="option-img" src='{{image}}'/>
    <text class="Title">{{Title}}</text>
    <text class="KouWei">{{kouwei}}</text>
  </view>
</template>

<view class="container">
  <view class="title-container">
    <view class="input-title-container">
      <input wx:if="{{Title == ''}}"class="input-title" placeholder='Type your title'/>
      <input wx:else class="input-title" value='{{Title}}'> </input>
    </view>
  </view>

  <view class="options-container">
    <template wx:for="{{Options}}" wx:key="Options{{Title}}" is="option-item" data="{{...item}}"></template>
    <button class="add-options-button" bindtap='onAddOptionsButton' id="{{}}">Add options
    </button>
  </view>

  <view class="suggest-title footer">
    <view wx:if="{{showBottom == 'title'}}">
      <suggest-Title bindmyevent="onClickSuggestionTitle"/>
    </view>
    <view wx:if="{{showBottom == 'suggestion'}}">
      <suggestion-List bindmyevent="onClickSuggestionCard">
      </suggestion-List>
    </view>
  </view>

  
</view>
