/**index.wxss**/
@import "suggestionList/suggestionList.wxss";
.container {
  align-items: left;
  padding: 0px;  
  width: 100%
}

.title-container {
  padding-top: 30px;
  display: inline-block;
  width: 80%;
  padding-left: 10%;
  flex-direction: row;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.input-title-container {
  padding-left: 0.3%;
}

.input-title{
  font-size: 20px;
  height: 40px;
}

.suggest-title {
  background-color: #F4F4F4;
  align-items: center;
  width: 100%;
  height: 60%;
}

.footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.design-container {
  display: inline-block;
  width: 100%;
  height: 200px;
}

.options-container {
  max-height: 100px;
}

.div-line {
  height: 1px;
  background-color: #c4bdbd;
  width: 80%;
  margin-top: 2%;
  margin-left: 10%;
}

.suggestionContainer {
  border: 1px solid #f4f4f4;
  margin-left: 10%;
  padding: 0;
  margin-top: 2%;
}

.item-suggest-button {
  margin-top: 2%;
  margin-bottom: 2%;
}

.itemImage {
  width: 30%;
  height: 45px;
  padding-left: 2%;
}

.detail {
  padding-left: 2%
}
.detail .title {
  font-size: 70%;
}

.option {
  padding-top: 5%;
  width: 80%;
  padding-left: calc(10% + 2%);
}

.option-input {
  font-size: 13px;
}

.add-options-button {
  padding-top: 10px;
  text-align: left;
  padding-left: calc(10% + 5px);
  border: none;
  background-color: #ffffff;
  color:#008272;
  font-size: 15px
}

.add-options-button::after {
  border: none;
}