<!--pages/runtimePage/runtimePage.wxml-->
<template name="swiper-item">
<swiper-item class="swiper-item" bindtouchmove='touchMove'>
  <view class="swiper-item-container" bindtap='onSwiperItem' id="{{title}}">
    <view class="image-container"><image class="swiper-item-image" src="{{image}}"/></view>
    <view class="information-container">
      <view class="title-container">
        <text class="title">{{title}}</text>
        <text class="distance">{{distance}}</text>
      </view>
      <view class="rating-comment-price">
        <text class="rating-information">Rating：{{rating}}</text>
        <text class="comment-information">{{comments}} Items</text>
        <text class="price-information">${{price}}/person</text>
      </view>
      <view>
        <text class="type-information">{{type}}</text>
      </view>
    </view>
  </view>
  <view wx:if="{{click}}" class="vote-button-container">
    <button class="vote-button" bindtap='onVote' id='{{title}}'>Vote</button>
  </view>
</swiper-item>
</template>

<view class="container">
<view class="runtime-title">{{Title}}</view>
<view class="swiper-container">
  <swiper style='width:100%;height:100%'
        indicator-dots previous-margin="37px" next-margin="7px">
        <block wx:for="{{Options}}" wx:key="Options{{Title}}">
          <template is="swiper-item" data="{{...item}}"></template>
        </block>
      </swiper>
</view>
</view>
