<!--pages/runtimePage/runtimePage.wxml-->
<template name="swiper-item">
<swiper-item class="swiper-item" bindtouchmove='touchMove'>
  <view class="swiper-item-container" style='height:{{itemHeight}};'bindtap='onSwiperItem' id="{{Choices.Id}}">
    <view class="image-container"><image class="swiper-item-image" src="{{Choices.Shop.ImageHref}}"/></view>
    <view class="information-container">
      <view class="title-container">
        <text class="title">{{Choices.Shop.ShopTitle}}</text>
        <text class="distance">{{Choices.Shop.Distance}}km</text>
      </view>
      <view class="rating-comment-price">
        <text class="rating-information">Rating: {{Choices.Shop.StarNet/10.0}}</text>
        <text class="price-information">Average Price: ￥{{Choices.Shop.AveragePrice}}</text>
      </view>
      <view>
        <text class="type-information">{{Choices.Shop.Address}}</text>
      </view>
    </view>
  </view>
  <view wx:if="{{click}}" class="vote-button-container">
    <button class="vote-button" hover-class="vote_button_hover" bindtap='onVote' id='{{Choices.Id}}' disabled='{{voteStatus == 1}}'>Vote</button>
  </view>
</swiper-item>
</template>

<view wx:if="{{LoadingData==1}}"class="container">
<view class="runtime-title">{{Title}}</view>
  <view class="swiper-container">
    <swiper style='width:100%;height:{{pageHeight}}'
          indicator-dots previous-margin="37px" next-margin="7px">
          <block wx:for="{{Options}}">
            <template is="swiper-item" data="{{...item, itemHeight}}"></template>
          </block>
    </swiper>
    <view wx:if="{{Mode=='preview'}}" class="share-button-container">
    <view class='icon_wrapper'>

    <button class="share-button" open-type='share'>Share</button>
    </view>
    </view>
  </view>

  <view wx:if="{{voteStatus==1}}" class="Loading_view">
     <loading>Voting</loading>
    </view>
</view>

<view wx:elif="{{loadData==0}}" class="Loading_view">
<loading>Loading</loading>
</view>
