<!--pages/designPage/filterComponent/filter.wxml-->

<view class="filter-component-container">
  <view class="back-container">
    <button class="back" bindtap='backToSuggestion'>Back to suggestion</button>
  </view>
  <view class="sort-by-container">
    <text class="filter-text">Sort by</text>
    <view class="sort-button-group">
      <button wx:if="{{orderBy !== 'ServiceScore'}}" class="sort-by-it left" 
        bindtap='clickService' id="ServiceScore">Service</button>
      <button wx:else class="sort-by-it-checked left" 
        bindtap='clickService' id="ServiceScore">Service</button>
      <button wx:if="{{orderBy !== 'TasteScore'}}" class="sort-by-it" 
        bindtap='clickTasty' id="TasteScore">Tasty</button>
      <button wx:else class="sort-by-it-checked" 
        bindtap='clickTasty' id="TasteScore">Tasty</button>
      <button wx:if="{{orderBy !== 'EnvScore'}}" class="sort-by-it right" 
        bindtap='clickEnvironment' id="EnvScore">Environment</button>
      <button wx:else class="sort-by-it-checked right" 
        bindtap='clickEnvironment' id="EnvScore">Environment</button>
    </view>
    </view>
  <view class="price-range-container">
    <text class="filter-text">Price range: {{choseMinPrice}} - {{choseMaxPrice}}</text>
    <view class="zy-slider">
      <zy-slider minValue="{{minPrice}}" maxValue="{{maxPrice}}" min="0" max="300" 
        selectedColor="#008272" blockColor="#008272" bind:lowValueChange="lowValueChangeAction"
        bind:heighValueChange="highValueChangeAction" />
    </view>
  </view>
  <button class="apply-filter-button"  hover-class="apply_hover_button" bindtap='applyFilter'>Apply</button>
</view>