<!--index.wxml-->
<template name="title-suggest">
<button class="title-suggest-button" bindtap='onSuggestButton' hover-class="title-suggest-button-hover" id="{{title}}">
{{title}}</button>
</template>

<template name="option-item">
  <view class="option">
    <input class="option-input" placeholder='{{Text}}'/>
    <view class="div-line"/>
  </view>
</template>

<template name="rating-button">
  <button class="rating-button" bindtap='onRatingButton' hover-class="rating-button-hover" id="{{title}}">
  {{Name}}</button>
</template>

<view class="container">
  <view class="title-container">
    <view class="input-title-container">
      <input wx:if="{{Title == ''}}"class="input-title" placeholder='Type your title'/>
      <input wx:else class="input-title" value='{{Title}}'> </input>
    </view>
  </view>

  <view class="options-container">
    <template wx:for="{{Options}}" wx:key="Options{{Text}}" is="option-item" data="{{...item}}"></template>
    <button class="add-options-button" bindtap='onAddOptionsButton' id="{{}}">Add options
    </button>
  </view>
  
  <view class="suggest-title footer">
    <view wx:if="{{showBottom == 'title'}}">
      <text class="suggest-title-text">Recent questions</text>
      <view wx:for="{{suggestTitle}}" wx:key="{{suggestTitle}}">
        <template is="title-suggest" data="{{...item}}"></template>
      </view>
    </view>

    <view wx:elif="{{showBottom == 'filter'}}" class="filterGroup">
      <view class="ratingButtonGroup">
        <template wx:for="{{orderByRating}}" wx:key="orderByRating{{Name}}" is="rating-button" data="{{...item}}"></template>
      </view>
      <view class="slider-container">
      <text>价格区间</text>
      <slider class="slider" bindchangeing="sliderMinChange" min="0" max="500"  
      activeColor="#ababab" backgroundColor="#008200"/>
      <slider class="slider" bindchangeing="sliderMaxChange" min="0" max="500"  value="500"
      activeColor="#008200" backgroundColor="#ababab"/>
      </view>
    </view>

    <view wx:elif="{{showBottom == 'suggestion'}}">
    <text>Suggestion</text>
    </view>
  </view>
</view>
