<!--index.wxml-->
<view style="width: {{width}}px; height: {{height}}px; background-image: url({{src}})"> 
  <view class="usermotto">
    <button class="user-motto" open-type="getUserInfo" hover-class="create-new-button-hover" bindgetuserinfo="onClickStart">Create new poll</button>
  </view>
</view>
