<template name="staffName">
  <view class="img-background">
    <image class="img" src="{{src}}"></image>
    <view>
    FirstName: {{firstName}}, LastName: {{lastName}}
  </view>
  </view>
  
</template>

<scroll-view scroll-x="true" style="width: 100%">
<view class="scroll-x">
  <view wx:for="{{cats}}" wx:key="cats{{index}}" >
    <template is="staffName" data="{{...item}}"></template>
  </view>
</view>
</scroll-view>
