/* pages/resultPage/analysisPage.wxss */

.page__hd {
  font-size: 20px;
  height: 40px;
  margin-top: 30px;
  margin-left: calc(10% + 5px);
}

.vote_item_title {
  margin-top: 10px;
  margin-left: calc(10% + 5px);
}

.vote_item_progress {
background-color: gainsboro;
border-radius:100px;
overflow:hidden;
width: calc(80% - 10px);
margin-left: calc(10% + 5px);
margin-top: 10px;
}

.vote_image_common {
width: 80rpx;
height: 80rpx;
border: 0;
border-radius: 100rpx;
}

.vote_image_view {
  background-color: #FFFFFF;
  text-align: center;
  display: inline-flex;
  margin-top: 10px;
  margin-right: 10px;
}

.vote_images_views {
  margin-left: calc(10% + 5px);
}

.vote_image_more {
  border: 0 solid #FFFFFF;
  background-color: gainsboro;
  align-items: center;
  margin-top: -10px;
}

.vote_text_span {
  margin-left: 2px;
}

.btn-area {
  margin-top: 30px;
  width: calc(80% - 10px);
  margin-left: calc(10% + 5px);
}

.booking_button {
  background-color: #008272;
  color: #FFFFFF;
}