<view wx:if="{{loadData==1 && vote.Items[0]!=null}}" class="page">
    <view class="page__hd">
        <text class="page__title">Where should we eat?</text>
    </view>

    <view class="page__bd">
        <view>
            <block wx:for="{{vote.Items}}" wx:for-index="idx" wx:for-item="item" class="vote_item_block">
               <view class="vote_item_title">{{item.ShopTitle}}<span class="item_count_span">({{item.Count}})</span></view>

                <progress class="vote_item_progress" percent="{{100*item.Count/vote.Total}}" stroke-width="10" activeColor='#008272'/>

                <view class="vote_image_views">
                    <view wx:for="{{item.ResponderAvatarUrls}}" wx:for-index="iidx" wx:for-item="vimage" class="vote_image_view">
                        <view wx:if="{{iidx < 5}}">
                            <image src="{{vimage}}" class="vote_image vote_image_common"></image>
                        </view>
                        <view wx:elif="{{iidx == 5}}" class="vote_image_text_view">
                            <image class="vote_image_more vote_image_common"></image>
                            <span class="vote_text_span">+{{item.Count-5}}</span>
                        </view>
                    </view>
                </view>
            </block>
        </view>

        <view class="vote_button_view">
            <button class="booking_button" hover-class="booking_button_hover" bindtap="orderPhoneCall">
            <span class="booking_button_text">Booking ({{vote.WinnerTitle}})</span></button>
        </view>
    </view>
    <view class="page_footer">
    </view>
</view>

<view wx:elif="{{loadData==0}}" class="Loading_view">
<loading>Loading</loading>
</view>

<view wx:elif="{{vote.Items[0]==null}}" class="Empty_view">
<text class='error_text'>Sorry, something get wrong.</text>
</view>
