<import src='../../rating/rating' />

<template name="item-suggest">
  <view class="item-suggest-button" bindtap='onSuggestButton' id="{{title}}">
    <image class="itemImage" src="/../../images/cat.jpg" mode="aspectFill" />
    <view class="detail">
      <text class="title">{{title}}</text>
      <template is='rating' data='{{rating:rate,max:5}}'></template>
      <text class="comments"><block>{{comments}} items</block></text>
      <text class="price"><block> {{price}} </block></text>
    </view>
  </view>
</template>

<view class="suggestionContainer">
  <view class='top'>
    <text class="title"> Suggested options</text>
    <button class="filterButton" bindtap='onFilter'>Filter</button>
  </view>

  <view wx:for="{{restaurants}}" wx:key="{{restaurants}}" class="list-container">
    <template is="item-suggest" data="{{...item}}"> </template>
  </view>
  <view class="tips">
    <view wx:if="{{ hasMore }}">
      <image src="/images/loading.gif" mode="aspectFill" />
      <text>Loading...</text>
    </view>
    <view wx:else>
      <text>No More</text>
    </view>
  </view>
</view>

<loading hidden="{{ !loading }}">Loading...</loading>