<import src='../../rating/rating' />

<template name="item-suggest">
  <view class="item-suggest-button" bindtap='onSuggestButton' id="{{Id}}">
    <image class="itemImage" src='{{ImageHref}}' mode="aspectFill" />
    <view class="detail">
      <text class="title">{{ShopTitle}}</text>
      <template is='rating' data='{{rating:StarNet,max:50}}'></template>
      <text class="comments"><block>{{CommentsNumber}} items</block></text>
      <text class="price"><block> ￥{{AveragePrice}} /person </block></text>
    </view>
  </view>
</template>

<view wx:if="{{loadData==1}}" class="suggestionContainer">
  <view class='top'>
    <text class="title"> Suggested options</text>
    <button class="filterButton" bindtap='onFilter'>Filter</button>
  </view>
  <scroll-view scroll-y class="scroll-suggest-list">
    <view wx:for="{{restaurants}}" wx:key="{{restaurants}}" class="list-container">
      <template is="item-suggest" data="{{...item}}"> </template>
    </view>
  </scroll-view>
  
</view>

<view wx:elif="{{loadData==0}}" class="Loading_view">
  <loading>Loading</loading>
</view>