.suggestionContainer {
  width:80%;
  padding-left:10%;
}

.item-suggest-button {
  margin-top: 40rpx;
  display: flex;
}

.itemImage {
  width: 100px;
  height: 80px;
  margin-right: 20rpx;
}

.list-container {
  display: flex;
}

 .top {
  width: 100%;
  height: 2.5em;
  display: flex;
  align-items: center;
  font-size: 22rpx;
  margin-top: 5px;
}

.top .title {
  font-size: 15rps;  
  color: #868686;
}

.filterButton {
  display: flex;
  margin-right:5rpx;
  align-items: center;
  font-size: 15rpx;
}

.detail {
  flex: 1;
}

.detail .title {
  display: block;
  font-size: 32rpx;
  font-weight: bold;
}

.detail .comments,
.detail .price {
  display: inline;
  font-size: 22rpx;
}

.tips {
  font-size: 28rpx;
  text-align: center;
  padding: 50rpx;
  color: #ccc;
}

/*  */
.com-rating {
  display: inline-block;
  font-size: 1.2em;
  letter-spacing: .3em;
}
.com-rating .rating-on,
.com-rating .rating-off {
  display: inline-block;
}
.com-rating .rating-on {
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
.com-rating .rating-off {
  padding: 0;
  margin: 0;
}
